# CleanArch

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/t2s/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t2s/task/: TaskApplication.kt
app/src/main/java/com/t2s/task/adapter/: TasksAdapter.kt
app/src/main/java/com/t2s/task/data/: Task.kt  TaskDatabase.kt  TaskRepo.kt  TaskRepository.kt  TaskResponse.kt  TasksDao.kt
app/src/main/java/com/t2s/task/helper/: DataConverter.kt  Result.kt  TaskConstant.kt  TaskHelper.kt
app/src/main/java/com/t2s/task/network/: NetworkModule.kt  TaskApi.kt
app/src/main/java/com/t2s/task/ui/: TaskActivity.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/res/layout/: activity_main.xml  task_item.xml  tasks_frag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/t2s/task/: ExampleUnitTest.kt
